# SeleniumDockerTravis

./: .travis.yml  pom.xml  testng.xml
docker/: docker-compose.yml  dockercompose.yml
src/test/java/SeleniumDockerTravis/testng/: GoogleTest.java
